<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script defer type="text/javascript" src="index.js"></script>
    <title>Fortnite</title>
</head>

<body>

    <header>
        <nav>
            <div class="nav-flex-wrapper">
                <div class="navbar-item navbar-logo-item">
                    <img class="navbar-fortnite-logo" src="pictures/logo-fortnite.png">
                </div>

                <div class="navbar-item navbar-middle-item">
                    <button class="nav-button nav-gameplay-button">GAMEPLAY</button>
                </div>

                <div class="navbar-item navbar-middle-item">
                    <button class="nav-button nav-anotherlink1-button">ANOTHER LINK</button>
                </div>

                <div class="navbar-item navbar-middle-item">
                    <button class="nav-button nav-anotherlink2-button">ANOTHER LINK</button>
                </div>

                <div class="navbar-flexitem"></div>

                <div class="navbar-item">
                    <button class="nav-download-button">DOWNLOAD</button>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <section class="middle-part">
            <div class="middle-part-item item-left">

                <div class="middle-item-wrapper">
                    <h1>Discover the awesome world of fortnite!</h1>
                </div>

                <div class="middle-item-wrapper">
                    <p class="middle-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aenean commodo
                        ligulia eget dolor.
                    </p>
                </div>

                <div class="middle-item-wrapper">
                    <button class="middle-hover-button">HOVER BUTTON</button>
                </div>
            </div>

            <div class="middle-part-item">
                <img class="middle-picture" src="pictures/header-fortnite.png">
            </div>
        </section>


        <section class="lower-part">

            <div class="lower-card-item" cardnr="1" id="card-1">
                <div class="lower-img-wrapper">
                    <img class="lower-img" src="pictures/fortnite-photo-2.png">
                    <div class="time-display">
                        <p class="time">22:10</p>
                    </div>
                    <div class="play-button-capsule" id="play-button-1">
                        <div class="play-button">
                            <div class="arrow-right">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lower-card-text-wrapper">
                    <p class="lower-card-text">Avengers assemble</p>
                </div>
            </div>

            <div class="lower-card-item" cardnr="2" id="card-2">
                <div class="lower-img-wrapper">
                    <img class="lower-img" src="pictures/fortnite-photo-3.png">
                    <div class="time-display">
                        <p class="time">12:30</p>
                    </div>
                    <div class="play-button-capsule" id="play-button-2">
                        <div class="play-button">
                            <div class="arrow-right">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lower-card-text-wrapper">
                    <p class="lower-card-text">New skins available</p>
                </div>
            </div>


            <div class="lower-card-item" cardnr="3" id="card-3">
                <div class="lower-img-wrapper">
                    <img class="lower-img" src="pictures/fortnite-photo-4.png">
                    <div class="time-display">
                        <p class="time">5:00</p>
                    </div>
                    <div class="play-button-capsule" id="play-button-3">
                        <div class="play-button">
                            <div class="arrow-right">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lower-card-text-wrapper">
                    <p class="lower-card-text card-text-3">The epic world of fortnite!</p>
                </div>
            </div>

            <div class="lower-card-item" cardnr="4" id="card-4">
                <div class="lower-img-wrapper free-fortnite-guy-img">
                    <img class="lower-img" src="pictures/fortnite-photo-5.png">
                    <div class="time-display time-display-free-guy">
                        <p class="time">3:20</p>
                    </div>
                    <div class="play-button-capsule" id="play-button-4">
                        <div class="play-button">
                            <div class="arrow-right">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lower-card-text-wrapper">
                    <p class="lower-card-text card-text-4">Free guy! Ryan Reynolds</p>
                </div>
            </div>

            <div class="lower-card-item" cardnr="5" id="card-5">
                <div class="lower-img-wrapper">
                    <img class="lower-img" src="pictures/fortnite-photo-6.png">
                    <div class="time-display">
                        <p class="time">22:10</p>
                    </div>
                    <div class="play-button-capsule" id="play-button-5">
                        <div class="play-button">
                            <div class="arrow-right">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lower-card-text-wrapper">
                    <p class="lower-card-text">Guide to pentakill</p>
                </div>
            </div>

            <div class="lower-card-item" cardnr="6" id="card-6">
                <div class="lower-img-wrapper">
                    <img class="lower-img" src="pictures/fortnite-photo-1.png">
                    <div class="time-display">
                        <p class="time">12:30</p>
                    </div>
                    <div class="play-button-capsule" id="play-button-6">
                        <div class="play-button">
                            <div class="arrow-right">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lower-card-text-wrapper">
                    <p class="lower-card-text">Total whipeout!</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>